# Unique identifier for the project in SonarCloud
sonar.projectKey=Filipe-m_IF-Store

# The organization key for SonarCloud
sonar.organization=filipe-m

# The name of the project
sonar.projectName=IF-Store

# Version of the project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json