# Unique identifier for the project in SonarCloud
sonar.projectKey=IF-Store

# The organization key for SonarCloud
sonar.organization=filipe-m

# The name of the project
sonar.projectName=IF-Store

# Version of the project
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Optionally, you can define other properties like language, exclusions, etc.'